{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=pulsedesk_schema;User=root;Password=BTXBQS@Zgj^2u"
  },
  "Jwtsettings": {
    "Secret": "e&WuEjR0P40xrVWkqmgnShWmJaJhdBlo*$98c%z^rm^@42**5aMLBRKSgkpDdvM2",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
